<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="../../../bower_components/jquery/dist/jquery.js"></script>

    <script src="../src/extensions/Function.js"></script>
    <script src="../src/DrawableCanvas.js"></script>
    <script src="../src/API.js"></script>
    <script src="../src/drawables/Drawable.js"></script>
    <script src="../src/drawables/ShapeCollisions.js"></script>
    <script src="../src/drawables/Rectangle.js"></script>
    <script src="../src/events/EventEmitter.js"></script>
    <script src="../src/events/EventEnums.js"></script>
    <script src="../src/InputService/InputService.js"></script>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            width: 50%;
            height: 50%;
            position: fixed;
            border: 1px solid;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #container canvas {
            border: 1px solid pink;
            position: absolute;
        }

        #debugMsg {
            position: fixed;
            left: 0;
            top: 0;
            min-height: 1em;
            min-width: 1em;
            background: blue;
            color: white;
            padding: 5px;
        }
    </style>
</head>
<body>

<div id="container">
    <canvas id="canvasElement"></canvas>

</div>

<script>
    var options = {};

    /**@type {DrawableCanvas.IDrawable}*/
    var myDrawable = new (function () {
        this.draw = function (ctx) {
            ctx.beginPath();
            ctx.fillRect(0, 0, 10, 10);
            ctx.closePath();
        };
    })();
    var myDrawable2 = new DrawableCanvas.Rectangle(5, 5, 240, 240, "blue");

    var $canvasElement = $("#canvasElement");
    var drawableCanvas = new DrawableCanvas($canvasElement, options);
    drawableCanvas.setDrawables([myDrawable, myDrawable2]);
    drawableCanvas.setMediaSize(250, 250);
</script>

</body>
</html>